

html, body {
    margin: 0;
    padding: 0;
    width: 100%;
}

body {
    font-family: "Helvetica Neue",sans-serif;
    font-weight: lighter;
}

header {
    width: 100%;
    height: 100px;
}

.content {
    width: 94%;
    margin: 4em auto;
    font-size: 20px;
    line-height: 30px;
    text-align: justify;
}


nav {
    position: fixed;
    width: 100%;
    /*line-height: 60px;*/
}

nav ul {
    /*line-height: 60px;*/
    list-style: none;
    background: rgba(0, 0, 0, 0);
    overflow: hidden;
    color: white;
    padding: 0;
    text-align: right;
    margin: 0;
    padding-right: 40px;
    transition: 1s;
}

nav ul li {
    display: block;
    padding: 16px 20px;;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 16px;
}
a:hover{
  background-color: white;
  color: black;
}

.menu-icon {
    line-height: 60px;
    width: 100%;
    background: black;
    text-align: right;
    box-sizing: border-box;
    padding: 15px 29px;
    cursor: pointer;
    color: white;
    display: none;
}

.footer {
 position: fixed;
 left: 0;
 bottom: 0;
 width: 100%;
 background-color: black;
 color: white;
 text-align: center;
}


.logo {
    position: fixed;
    top: 0;
    margin-top: 14px;
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}

li {
    float: right;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 8px 2px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: white;
}